import empleados.*

/*test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}
* 
*/
test "sueldo de Gimenez" {
	galvan.liquidarsueldo(gimenez)
	assert.equals(15000, gimenez.totaldinero())
}
test "sueldo de Baigorria" {
	baigorria.venderempanada()
	baigorria.venderempanada()
	baigorria.venderempanada()
	galvan.liquidarsueldo(baigorria,empanada)
	baigorria.gastar(100)
	baigorria.venderempanada()
	baigorria.venderempanada()
	baigorria.venderempanada()
	baigorria.venderempanada()
	galvan.liquidarsueldo(baigorria,empanada)
	baigorria.pagardeuda()
	assert.equals(5, baigorria.totaldinero())
	assert.equals(0, baigorria.totaldeuda())
}