import empleados.*

/*test "sueldo de Baigorria y de Gimenez" {
	baigorria.venderEmpanada()
	baigorria.venderEmpanada()
	assert.equals(1530, baigorria.sueldo())
	baigorria.venderEmpanada()
	assert.equals(1545, baigorria.sueldo())
	assert.equals(15000, gimenez.sueldo())
	gimenez.sueldo(12000)
	assert.equals(12000, gimenez.sueldo())
}
* 
*/
test "sueldo de Gimenez" {
	galvan.liquidarsueldo(gimenez)
	assert.equals(15000, gimenez.totaldinero())
}

// el test está bien y cumple con lo necesario para un testing
// pero es bastante dificil de seguir
// a lo mejor se pueden agregar algunos asserts en el medio como para ir entendiendo
// o también separar los test, por un lado el cobro, por un lado el gasto
// y por otro las dos cosas juntas pero mas simple (separados de por ejemplo vender empenada
// que bien podría estar testeado por separado
// los tests son unitarios, con que testean las cosas de una, está bien
test "sueldo de Baigorria" {
	baigorria.venderempanada()
	baigorria.venderempanada()
	baigorria.venderempanada()
	galvan.liquidarsueldo(baigorria,empanada)
	baigorria.gastar(100)
	baigorria.venderempanada()
	baigorria.venderempanada()
	baigorria.venderempanada()
	baigorria.venderempanada()
	galvan.liquidarsueldo(baigorria,empanada)
	baigorria.pagardeuda()
	assert.equals(5, baigorria.totaldinero())
	assert.equals(0, baigorria.totaldeuda())
}